DiseaseSpreadModel/Views/PopulationView.xaml

<UserControl x:Class="DiseaseSpreadModel.Views.PopulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiseaseSpreadModel.Views"
             xmlns:converter="clr-namespace:DiseaseSpreadModel.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:InfectedStateColorConverter x:Key="colorConverter"></converter:InfectedStateColorConverter>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Population: "></TextBlock>
            <TextBlock Text="{Binding Settings.PopulationSize}"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Height="Auto">
            <ItemsControl ItemsSource="{Binding Population}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="1,1,1,1" Width="55px" Background="{Binding InfectionState, Converter={StaticResource colorConverter}}">
                            <TextBlock Text="{Binding PersonId}"></TextBlock>
                            <TextBlock Text="{Binding InfectionState}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
