DiseaseSpreadModel/Views/SettingsView.xaml

<Window x:Class="DiseaseSpreadModel.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiseaseSpreadModel.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Title="Settings"
             d:DesignHeight="500" d:DesignWidth="500"
             SizeToContent="WidthAndHeight">

    <Grid Background="#dddddd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="36,0">
            <TextBlock Text="SETTINGS" FontWeight="Bold" FontSize="20"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Label Content="Population Settings" FontWeight="Bold"></Label>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <Label Content="Population Size"></Label>
                <xctk:DecimalUpDown Text="{Binding PopulationSettings.PopulationSize, UpdateSourceTrigger=PropertyChanged}"  Margin="4,4,4,4" Width="auto"></xctk:DecimalUpDown>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                <Label Content="Contact Rate Mean"></Label>
                <xctk:DecimalUpDown Text="{Binding PopulationSettings.ContactRateMean, UpdateSourceTrigger=PropertyChanged}"  Margin="4,4,4,4" Width="auto"></xctk:DecimalUpDown>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                <Label Content="Contact Rate Std. Dev."></Label>
                <xctk:DecimalUpDown Text="{Binding PopulationSettings.ContactRateStandardDeviation, UpdateSourceTrigger=PropertyChanged}"  Margin="4,4,4,4" Width="auto"></xctk:DecimalUpDown>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label Content="Disease Settings" FontWeight="Bold"></Label>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Label Content="Disease Name"></Label>
                <TextBox Text="{Binding DiseaseSettings.DiseaseName, UpdateSourceTrigger=PropertyChanged}" Margin="4,4,4,4" Width="auto"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Label Content="Infection Rate"></Label>
                <xctk:DecimalUpDown Text="{Binding DiseaseSettings.InfectionRate, UpdateSourceTrigger=PropertyChanged}"  Margin="4,4,4,4" Width="auto"></xctk:DecimalUpDown>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <Label Content="Recovery Rate"></Label>
                <xctk:DecimalUpDown Text="{Binding DiseaseSettings.RecoveryRate, UpdateSourceTrigger=PropertyChanged}"  Margin="4,4,4,4" Width="auto"></xctk:DecimalUpDown>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <Label Content="Avg. Incubation Period"></Label>

                <xctk:DecimalUpDown Text="{Binding DiseaseSettings.AverageIncubationPeriod, UpdateSourceTrigger=PropertyChanged}"  Margin="4,4,4,4" Width="auto"></xctk:DecimalUpDown>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <Label Content="Avg. Infection Period"></Label>

                <xctk:DecimalUpDown Text="{Binding DiseaseSettings.AverageInfectionPeriod, UpdateSourceTrigger=PropertyChanged}"  Margin="4,4,4,4" Width="auto"></xctk:DecimalUpDown>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Grid.ColumnSpan="2">
            <Label Content="Simulation Settings" FontWeight="Bold"></Label>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                <Label Content="Simulation Time Step(ms)"></Label>
                <xctk:DecimalUpDown Text="{Binding SimulationSettings.CycleSpeed, UpdateSourceTrigger=PropertyChanged}"  Margin="4,4,4,4" Width="auto"></xctk:DecimalUpDown>
            </StackPanel>


            <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Vertical">
                <Label Content="Days Off"></Label>
                <ListView ItemsSource="{Binding SimulationSettings.DaysOffList, UpdateSourceTrigger=PropertyChanged}" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="Margin" Value="0,0,0,0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Height="Auto"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Key}"></Label>
                                <CheckBox IsChecked="{Binding Value}" VerticalAlignment="Center"></CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </StackPanel>



        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="68,5" Grid.ColumnSpan="3">
            <Button Content="Save" Command="{Binding SaveCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
