DiseaseSpreadModel/Views/SimulationView.xaml

<UserControl x:Class="DiseaseSpreadModel.Views.SimulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiseaseSpreadModel.Views"
             xmlns:views="clr-namespace:DiseaseSpreadModel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10,15,10,5" Background="#c6c6c6">
            <TextBlock Text="Simulation Controls" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Content="Settings" Command="{Binding SettingsCommand}" Margin="4,4,4,4"/>
                <Button Content="Run" Command="{Binding RunCommand}" Margin="4,4,4,4"></Button>
                <Button Content="Pause/Continue" Command="{Binding PauseCommand}" Margin="4,4,4,4"></Button>
                <Button Content="Reset" Command="{Binding ResetCommand}" Margin="4,4,4,4"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Background="#c6c6c6" Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,2,0,2" >
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,5,5,5">
                <TextBlock Text="Name: "  FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Disease.DiseaseName}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,5,5,5">
                <TextBlock Text="Infection Rate: "  FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Disease.InfectionRate}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,5,5,5">
                <TextBlock Text="Infection Period: "  FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding Disease.AverageInfectionPeriod}"></TextBlock>
            </StackPanel>
        </StackPanel>
        
        <!--<ScrollViewer Grid.Row="2" Grid.ColumnSpan="3">
            --><!--<views:PopulationView  DataContext="{Binding PopulationViewModel}"></views:PopulationView>--><!--
        </ScrollViewer>-->
        <views:StatisticsView Grid.Row="2" Grid.RowSpan="3"
                              Grid.ColumnSpan="4"  
                              Margin="10,10,10,10"
                              DataContext="{Binding StatisticsViewModel}"></views:StatisticsView>
    </Grid>
</UserControl>
