DiseaseSpreadModel/Views/StatisticsView.xaml

<UserControl x:Class="DiseaseSpreadModel.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiseaseSpreadModel.Views"
             xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="InfectedDataPointStyle" TargetType="{x:Type chart:LineDataPoint}">
                <Setter Property="Background" Value="Red"/>
        </Style>
        <Style x:Key="RecoveredDataPointStyle" TargetType="{x:Type chart:LineDataPoint}">
            <Setter Property="Background" Value="Blue"/>
        </Style>
        <Style x:Key="HealthyDataPointStyle" TargetType="{x:Type chart:LineDataPoint}">
            <Setter Property="Background" Value="Green"/>
        </Style>
    </UserControl.Resources>
    
    
    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Background="#c6c6c6" Orientation="Horizontal" Height="auto" HorizontalAlignment="Center">
            <StackPanel Grid.Column="0" Margin="5,5,5,5" Orientation="Horizontal">
                <TextBlock Text="Healthy: "  FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding CurrentHealthy}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,5,5,5" Orientation="Horizontal">
                <TextBlock Text="Infected: "  FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding CurrentInfected}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5,5,5,5" Orientation="Horizontal">
                <TextBlock Text="Recovered: "  FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding CurrentRecovered}"></TextBlock>
            </StackPanel>
        </StackPanel>
       
        <chart:Chart Title="Infection Model" Grid.Row="1" Grid.ColumnSpan="3">
            
            <chart:Chart.Axes>
                <chart:LinearAxis Orientation="Y" Minimum="0" Title="Number of People" Margin="0,0,10,0" />
                <chart:LinearAxis Orientation="X" Minimum="0" Title="Days" Margin="0,0,10,0" />
            </chart:Chart.Axes>

            

            <chart:LineSeries Name="Infected"
                              Title="Infected"
                              DependentValuePath="Value"
                              IndependentValuePath="Key"
                              DataPointStyle="{StaticResource InfectedDataPointStyle}"
                              ItemsSource="{Binding Infected}"/>
            <chart:LineSeries Name="Recovered"
                              Title="Recovered"
                              DependentValuePath="Value"
                              IndependentValuePath="Key"
                              DataPointStyle="{StaticResource RecoveredDataPointStyle}"
                              ItemsSource="{Binding Recovered}"/>
            <chart:LineSeries Name="Healthy"
                              Title="Healthy"
                              DependentValuePath="Value"
                              IndependentValuePath="Key"
                              DataPointStyle="{StaticResource HealthyDataPointStyle}"
                              ItemsSource="{Binding Healthy}"/>
        </chart:Chart>
    </Grid>
</UserControl>
